{
  "name": "Budget Buddy",
  "short_name": "Budget Buddy",
  "description": "A simple envelope-style budgeting app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8fc",
  "theme_color": "#4b2a68",
  "id": "./",
  "icons": [
    {
      "src": "./icons/logo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/logo-icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
